<!DOCTYPE html>
<html>
    <head>
       <title>Tips Menjaga Kesehatan Tubuh</title> 
       <style>

        header {
            text-align: center;
            padding: 20px;
        }

        body {
            /* Gradien horizontal dari kiri (biru) ke kanan (hijau) */
            background: linear-gradient(to right, #0072b5, #3ea055);
            /* Mengatur latar belakang agar mengisi seluruh halaman */
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            justify-content: center;
            align-items: center;
            
        }

        /* Tambahkan gaya untuk konten Anda di sini */
        .content {
            width: 80%;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            color: #333;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        

        /* Style untuk judul */
        h1 {
            color: #fffffff1;
            text-align: center;
        }

        /* Style untuk paragraf */
        p {
            font-size: 16px;
            line-height: 1.5;
            text-align: justify;
        }

        /* Style untuk tautan */
        h2 {
            color: #000000;
            line-height: 1.5;
            text-align: center;
        }

        /* Style untuk gambar */
        img {
            max-width: auto;
            height: auto;
            display: block;
            margin: 0 auto;
        }

       </style>
    </head>
    <body>
        <header>
        <h1>Tips Menjaga Kesehatan Tubuh</h1>
        </header>

        <div class="content">
        <h2>Selamat Datang di Halaman Website Sahabat Sehat</h2>
        <img src="https://www.frisianflag.com/storage/app/media/cara-cara-ini-bisa-bantu-anda-hidup-lebih-sehat.jpg" alt="Gambar Kesehatan" width="400" height="200">
        <p>Kebanyakan dari kita mungkin baru menyadari selama ini kurang berupaya menjaga kesehatan tubuh sehingga bisa sampai sakit. Padahal, menjaga kesehatan tubuh penting dilakukan agar kita bisa beraktivitas dengan prima. Terutama di masa sekarang ini, menjaga kesehatan tubuh menuntut perhatian dan upaya yang berkali-kali lipat lebih besar dibandingkan sebelumnya.</p>
        <p>Tubuh yang sehat menjadi keinginan semua orang. Hanya saja untuk mendapatkannya diperlukan konsisten dalam melakukan kebiasaan baik setiap hari. Cara menjaga kesehatan tubuh yang tepat pada dasarnya berfokus pada memberikan tubuh dengan apa yang sejatinya dibutuhkan dan menghindarkannya dari hal-hal yang berisiko merusak fungsinya.</p>

        <h3>5 Tips Menjaga Kesehatan Tubuh</h3>
        <p>Menjaga kesehatan tubuh adalah hal yang sangat penting untuk menjalani kehidupan yang baik. Menjaga kesehatan tubuh bukan berarti harus selalu mahal. Berikut ini beberapa tips untuk menjaga kesehatan tubuh Anda:</p>

        <h4>1. Makan dengan Seimbang</h4>
        <p>Makan dengan seimbang adalah salah satu aspek penting dalam menjaga kesehatan tubuh, termasuk buah-buahan, sayuran, biji-bijian, protein, dan produk susu rendah lemak. Batasi asupan gula tambahan, makanan olahan, dan <a href="https://www.kajianpustaka.com/2021/09/makanan-cepat-saji-fast-food.html">makanan cepat saji.</a></p>
        <p>Gaya makan yang seimbang dapat memberikan nutrisi yang diperlukan oleh tubuh untuk berfungsi dengan baik, menjaga berat badan yang sehat, dan mencegah penyakit. Ingatlah bahwa makanan yang seimbang adalah tentang pola makan jangka panjang, bukan hanya tentang satu hidangan atau satu hari. Berusahalah untuk menjaga pola makan yang seimbang dan memprioritaskan nutrisi yang diperlukan oleh tubuh Anda.</p>

        <h4>2. Olahraga Secara Teratur</h4>
        <p>Lakukan aktivitas fisik secara teratur, seperti berjalan kaki, berlari, bersepeda, atau berenang. Cobalah untuk berolahraga selama minimal 150 menit per minggu. Menurut National Institute of Diabetes and Gigesive & Kidney Disease, membiasakan berjalan kaki sekitar 6 kilometer per jam dengan waktu tempuh selama 30 menit, bisa memperkecil risiko kita menderita diabetes tipe 2.</p>
        <p>Bukan cuma itu, rutin berjalan kaki bisa membantu kita terhindar dari risiko kanker pankreas, osteoporosis, stroke, serangan jantung, mengurangi risiko alzheimer, dan lain sebagainya.</p>

        <h4>3. Istirahat yang Cukup</h4>
        <p>Cara menjaga kesehatan paling mudah sekaligus paling sering terlupakan adalah mengatur jam tidur atau waktu beristirahat. Kelihatannya sepele hingga banyak yang salah mengintepretasikan kebutuhan tidur yang benar.</p>
        <p>Begadang atau terjaga sepanjang malam lalu mengganti tidur di siang hari bakal merusak siklus tubuh. Imbasnya bisa serius pada kesehatan. Seseorang yang kurang tidur atau siklus tidurnya berantakan memiliki risiko lebih tinggi menderita hipertensi, stroke, sakit jantung, obesitas hingga diabetes.
            Pastikan Anda tidur selama 7-9 jam setiap malam untuk pemulihan tubuh yang optimal.
        </p>

        <h4>4. Kelola Stres</h4>
        <p>Ketika terjadi stres, tubuh akan memproduksi hormon kortisol dan adrenalin yang akan memicu peningkatan detak jantung, pelebaran pembuluh darah di lengan dan kaki, kadar glukosa darah meningkat, dan pernafasan menjadi lebih cepat. Bagi yang memiliki keluhan asma, pernafasan yang berubah cepat bisa memicu panic attack. Selain itu, stres yang kronis akan meningkatkan risiko terkena hipertensi, serangan jantung dan stroke.</p>
        <p>Temukan cara untuk mengelola stres, seperti meditasi, yoga, atau aktivitas yang membuat Anda rileks. Misalnya, kita sering stres karena membaca timeline media sosial yang penuh berita buruk dan celoteh menyebalkan. Solusinya, kita bisa mengurangi mengecek media sosial, mulai bermeditasi atau berolahraga untuk merangsang hormon anti stres.</p>
        
        <h4>5. Periksa Kesehatan Secara Rutin</h4>
        <p> Pemeriksaan kesehatan berkala membantu mendeteksi masalah kesehatan lebih awal, sehingga tindakan pengobatan atau perubahan gaya hidup yang diperlukan dapat dilakukan lebih cepat. Ingatlah bahwa pemeriksaan kesehatan rutin ini dapat bervariasi sesuai dengan usia, jenis kelamin, faktor risiko kesehatan, dan rekomendasi dari dokter Anda. Selalu konsultasikan dengan dokter Anda untuk menentukan jadwal pemeriksaan kesehatan yang sesuai untuk Anda. Pemeriksaan kesehatan rutin adalah investasi dalam kesejahteraan Anda dan dapat membantu mencegah masalah kesehatan yang lebih serius di masa depan.</p>

        <footer>
            <p>Terima kasih telah mengunjungi website kami. Silakan <a href="https://www.halodoc.com/artikel/ini-efek-gaya-hidup-tidak-sehat-pada-kesehatan">baca selengkapnya</a> bahaya jika Anda tidak menjaga kesehatan tubuh.</p>
        </footer> 
        </div>
    </body>
</html>